<html>
<head>
    <meta charset="utf-8">
<title>WOMEN EMPOWERMENT</title>
<link rel="stylesheet" href="style.css">
<style>
    img{
        height: 200px;
    }
    
    button{
        float: right;
        background-color: cadetblue;
        color: black;
        padding: 3px;
        border-radius: 20px;
        box-shadow: 4px 5px 5px black;
        margin: 20px;
        cursor: pointer;
        width: 250px;
        font-size: 20px;
        justify-content: center;
        display: flex;
        transition: all 0.5s ease-out;
    }
    button:hover{
        background-color: darkolivegreen;
        width: 300px;
        height: 50px;
    }
    ul{
        text-align: justify;
        padding: 20px 20px 20px;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 20px;
    }
    p{
        /* width: 600px; */
        display: block; 
        text-align: justify;
        font-weight: bold;
        margin: auto;
        margin: 0px 40px 0px 40px;
    }

</style>
</head>
<body>
    <center>
        <h1 style="color:rgb(158, 59, 117);background-color:rgb(182, 179, 171); padding: 10px; border: 4px solid black;box-shadow: 4px 5px 5px black;">SPORTS MEDIA</h1>
   
    
    <img src="image1.jpg">
    
    
    <h1 style="background-color: rgb(187, 109, 136);padding: 10px; margin: 0px 370px; border-radius: 10px;">INTRODUCTION ABOUT INDIAN SPORTS</h1>
    </center>
    <h2 style="color:blanchedalmond; background-color:black; font-weight:bold; padding: 10px; border: 3px solid rgb(50, 139, 199); border-radius: 10px;">Indian Sports</h2>
    <ul style="color: rgb(99, 13, 56);background-color: rgb(182, 179, 171);">
        <li>Cricket</li>
        <li>Basketball</li>
        <li>Football</li>
        <li>Kabaddi</li>
        <li> Badminton</li>
        <li> Hockey</li>
        <li> Tennis</li>
        <li> Wrestling</li>
        <li> Motorsports</li>
    </ul>

    
    
    <p style="text-indent: 50px;">
        India is home to many different kinds of passions and obsessions. Top 10 Popular Sports In India despite the presence of a diverse sample of citizens, there are a few areas which capture the imagination of a large segment of society.
    </p>
    <br>
    <p style="text-indent: 50px;">
        Sport in India is an area which has always managed to unite a large segment of the population on one side of the aisle. There are seldom instances when Indians unite as a nation behind a common cause and sporting event are some of those instances. However, the popularity of sports in India is not equitable by any stretch of the imagination. Some sports dominate much more than other in terms of sheer popularity and following, while some lag behind in the race to gain traction.
    </p>
    <br>
    <p style="text-indent: 50px;">
        Cricket, without a shadow of a doubt, top 10 popular sports in India . As the saying goes, cricket can be termed as the religion of the country in terms of the pure obsession and popularity it managers to generate.

        The hype generated by cricket almost always overshadows the state of some other sports in India.
    </p>
    <br>
    <p style="text-indent: 50px;">
        Sport in India refers to the large variety of games played in India, ranging from tribal games to more mainstream sports such as cricket, badminton and football. India's diversity of culture, people and tribes as well as its colonial legacy is reflected in the wide variety of sporting disciplines in the country.

        Cricket is the most popular sport in India, the country having hosted and won multiple Cricket World Cups. Field hockey is the most successful sport for India at the Olympics; the Indian men's team has won eight Olympic gold medals. Kabaddi is the most popular indigenous sport in the country. Other popular sports in India are badminton, football, shooting, wrestling, boxing, tennis, squash, weightlifting, gymnastics, athletics, table tennis, basketball, volleyball and cycling. Popular indigenous sports include chess, kho-kho, kite-fighting, leg cricket, polo, snooker and gillidanda.
    </p>
    
    
    <a href="second_page.html">
         <button>Next page</button>
    </a>
        
    
</body>
</html>