<html>
<head>
    <meta charset="utf-8">
<title>WOMEN EMPOWERMENT</title>
<link rel="stylesheet" href="style.css">

<style>
     p{
        /* width: 600px; */
        display: block; 
        text-align: justify;
        font-weight: bold;
        margin: auto;
        margin: 0px 40px 0px 40px;
    }
    button{
        float: left;;
        background-color: cadetblue;
        color: black;
        padding: 3px;
        border-radius: 20px;
        box-shadow: 4px 5px 5px black;
        margin: 20px;
        cursor: pointer;
        width: 250px;
        font-size: 20px;
        justify-content: center;
        display: flex;
        transition: all 0.5s ease-out;
    }
    button:hover{
        background-color: darkolivegreen;
        width: 300px;
        height: 50px;
    }
    /* img{
        display: flex;
        transition: all 0.5 ease-in;
    }
    img:hover{
        opacity: 0.9;
    
    } */

</style>
</head>
<body>
    <center>
    <h1 style="background-color: rgb(160, 80, 120);border: 2px solid black;padding: 10px; border: 4px solid black;box-shadow: 4px 5px 5px black;";>
        Ancient History Of Indian Sports  
    </h1>
    </center>
    <p style="text-indent: 50px;padding-top: 30px;">
        In and around  975 B.C. the love for chariot-racing and wrestling was common in both in India and Greece, where Olympic was first introduced.

        During the Vedic India, dehvada or the body-way is defined as “one of the ways to full realization”. In times of Rig-Veda, Ramayana and Mahabharata, the men of stature and circumstance got competent with each other in chariot-racing, archery, horsemanship, military tactics, wrestling, weight-lifting, swimming and hunting.
        
        From the time Indian Vedic history is recorded, the relationship between the Guru (teacher) and his student (hisyo) has been considered as an integral part in the history of Indian sports.
        
        Sports in India reached new heights when Buddhism came into practice. Tiruvedacharya in Villas Mani describes many fascinating games. They are archery, equitation, hammer-throwing and chariot-racing.
        
        During Manas Olhas (1135 A.D.), Someshwar writes about Bhrashram (modern-day weight-lifting), Bhramanshram (walking in today’s time) and also about Mall-Stambha (the sport of wrestling).
        
        One can easily notice that today’s Olympic disciplines are sophisticated versions of ancient games played in India. Chess, wrestling, polo, archery and hockey (possibly an alter version of polo) are some of the games believed to have originated in India, and a part of the great history of indian sports.   
    </p>
    <br>
    <p style="text-indent: 50px;">
        The history of Indian sports can be traced back to our Vedic age. During the era of Ramayana & Mahabharata, around 1900 BC – 7000 BC, men of status & honour were expected to be competitive in sports like Archery, horsemanship, wrestling, weight-lifting, swimming & hunting.

One of the Vedas, Atharvaveda, written 3000-3200 years back says “Duty is in my right hand and the fruits of victory in my left”. It essentially holds the same sentiment of traditional Olympic oath, [Tweet ““For the honour of my country (Duty) and the glory of sport (fruits of victory)” – Olympic Oath excerpt”]
    </p>
    <center>
    <img src="image2.jpg"; style="width: 600px;height: 250px;padding: 20px; opacity: 0.6;">
    </center>
    <a href="first_page.html">
        <button>Go to previous page</button></a>
    
    </body>
    </html>